# NutrientsCAL

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/starius/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starius/project/: AddActivity.java  ChartActivity.java  DecimalDigitsInputFilter.java  DetailActivity.java  HistoryActivity.java  HomeActivity.java  InfoActivity.java  IntialFonts.java  LoginActivity.java  MenuActivity.java  MenuHistoryActivity.java  NutrientActivity.java  RegisterActivity.java  SharedPrefManager.java  StatisticActivity.java  SwipeDismissListViewTouchListener.java  URLs.java  UpdateActivity.java  User.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/res/anim/: welcome.xml
app/src/main/res/drawable/: background_login.xml  background_signup.xml  bg_spinner.xml  bghome_button.xml  itembg.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_chart.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_menu.xml  activity_menuhistory.xml  activity_nutrient.xml  activity_register.xml  activity_statistic.xml  activity_update.xml  activity_welcome.xml  item_spinner.xml  layout_dialog.xml  list_detail.xml  list_history.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/starius/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
