apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.example.starius.project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //NameValuePair&search
        useLibrary 'org.apache.http.legacy'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
/*allprojects {
    repositories {
        maven {
            url {
                "https://jitpack.io"
                //swipe
                "http://clinker.47deg.com/nexus/content/groups/public"
            }
        }
        jcenter()
    }
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //adding volley with this line
    compile 'com.android.volley:volley:1.0.0'


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //btnHome
    compile 'com.github.dakatso:livebutton:1.0.0'
    //BarChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //NameValuePair
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'

    //design activity_register
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'

    //Floating Action Button
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'

    //font
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //swipe
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    /*compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true }*/

    //spinner
    //classpath 'com.android.tools.build:gradle:0.13.0'


}



