<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATISTICS"
            android:textColor="#ffff"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/background_login">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:layout_span="2"
                        android:textColor="#706b6b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:text="วันที่"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_span="6"
                        android:textColor="#706b6b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:hint="วันที่"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textColor="#f7cac9"
                        android:textStyle="bold"
                        android:layout_span="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="8dp"
                        android:text="ปริมาณพลังงานที่ได้รับ : "
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/energy"
                        android:layout_span="2"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_span="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:text="Kcal."
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textColor="#92a8d1"
                        android:textStyle="bold"
                        android:layout_span="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="8dp"
                        android:text="ปริมาณพลังงานที่ควรได้รับ : "
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_span="2"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="2000"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_span="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:text="Kcal."
                        />
                </TableRow>

            </TableLayout>
            <TextView
                android:textColor="#706b6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:text="ปริมาณสารอาหารที่ให้พลังงาน (g.)"
                />
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:textColor="#706b6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:text="ปริมาณสารอาหารที่ไม่ให้พลังงาน (mg.)"
                />
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/bar_chart2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


<!--
           <Button
                android:id="@+id/btnHistoryMenu"
                android:background="@drawable/bghome_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="ประวัติรายการอาหาร"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
               android:layout_marginTop="10dp"
                />-->






        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>