<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.starius.project.MenuActivity"
    android:background="@drawable/bglogin"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รายการอาหาร"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        <EditText
            android:id="@+id/textsearch"
            android:background="@drawable/background_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="  Search"
            android:textColorHint="#ff5c33"
            android:textColor="#ff5c33"
            android:layout_marginBottom="5dp"
            />

        <!--<Button
            android:text="ok"
            android:id="@+id/btnSearch"
            android:textColor="#e6514c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        </TableRow>


        <ListView
            android:id="@+id/menuList"
            android:background="@drawable/background_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            />



    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_add"
        app:elevation="5dp"
        app:backgroundTint="#ff5c33"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        app:borderWidth="0dp"
        app:rippleColor="#ffff" />



</RelativeLayout>
