<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:scaleType="center"
        android:background="#e76859"
        android:text="เพิ่มส่วนประกอบ"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/textsearch"
        android:background="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="  Search"
        android:textColorHint="#ff5c33"
        android:textColor="#ff5c33"
        android:layout_marginBottom="5dp"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:layout_marginTop="10dp">
        <ListView
            android:id="@+id/addingredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:paddingBottom="51dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="#e76859"
                android:textColor="#fff"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:text="Cancel"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="#e76859"
                android:textColor="#fff"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:text="OK"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
